'reinit'
############  NASA POWER Tmin ################################
'sdfopen C:\cygwin64\home\dell\POWER_Tmin_spring.nc'
'define powertminspr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmin_winter.nc'
'define powertminwin=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmin_annually.nc'
'define powertminyr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmin_Autumn.nc'
'define powertminaut=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmin_summer.nc'
'define powertminsmr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
############  ERA5  Tmin  ################################
'sdfopen C:\cygwin64\home\dell\ERA5_Tmin_annually.nc'
'define era5tminyr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmin_Autumn.nc'
'define era5tminaut=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmin_summer.nc'
'define era5tminsmr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmin_spring.nc'
'define era5tminspr=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmin_winter.nc'
'define era5tminwin=aave(t2min-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
############  CFSR   Tmin  ################################
'sdfopen C:\cygwin64\home\dell\CFSR_Tmin_annually.nc'
'define cfsrtminyr=aave(t_min_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmin_Autumn.nc'
'define cfsrtminaut=aave(t_min_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmin_summer.nc'
'define cfsrtminsmr=aave(t_min_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmin_spring.nc'
'define cfsrtminspr=aave(t_min_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmin_winter.nc'
'define cfsrtminwin=aave(t_min_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
##############################################################
#=================================================############
############  NASA POWER Tmax ################################
'sdfopen C:\cygwin64\home\dell\POWER_Tmax_spring.nc'
'define powertmaxspr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmax_winter.nc'
'define powertmaxwin=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmax_annually.nc'
'define powertmaxyr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmax_Autumn.nc'
'define powertmaxaut=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\POWER_Tmax_summer.nc'
'define powertmaxsmr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
############  ERA5  Tmax  ################################
'sdfopen C:\cygwin64\home\dell\ERA5_Tmax_annually.nc'
'define era5tmaxyr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmax_Autumn.nc'
'define era5tmaxaut=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmax_summer.nc'
'define era5tmaxsmr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmax_spring.nc'
'define era5tmaxspr=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\ERA5_Tmax_winter.nc'
'define era5tmaxwin=aave(t2max-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
############  CFSR   Tmax  ################################
'sdfopen C:\cygwin64\home\dell\CFSR_Tmax_annually.nc'
'define cfsrtmaxyr=aave(t_max_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmax_Autumn.nc'
'define cfsrtmaxaut=aave(t_max_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmax_summer.nc'
'define cfsrtmaxsmr=aave(t_max_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmax_spring.nc'
'define cfsrtmaxspr=aave(t_max_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'
'close 1'
'sdfopen C:\cygwin64\home\dell\CFSR_Tmax_winter.nc'
'define cfsrtmaxwin=aave(t_max_l103_pd-273.16,lon=24.5,lon=37,lat=21.5,lat=32)'

